words = [
    "apple", "cat", "sun", "dog", "tree",
    "book", "sun", "cat", "water", "dog",
    "fire", "apple", "moon", "tree", "wind",
    "book", "sun", "water", "fire", "cat"
] # список слов
words_stat = {} # словарь, куда будем добавлять ключи - слова, а значения - это число, указывающее какое количество раз это слово упоминается в списке выше.
for word in words: # итерируем список
        element = word.lower() # переменная для каждого элемента списка, которая приаодит все к нижнему регистру
        if element in words_stat: # если слово из списка слов есть в словаре
            words_stat[element] += 1 # то его значение меняется на один
        else: # в остальных случаях, то есть , когда эдеменнта в словаре нет
            words_stat[element] = 1 # то ключ добавляется со значением 1
for k, v in words_stat.items(): # цикл для обращения к ключам и значниям в словаре
    print(f"Word {k} repeat {v} times") # вывод информации                 

        


